<html lang="en-US">
    <head>
        <title>Nexus-Studio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900|Montserrat:400,700|PT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>
    <body>

        <!-- Preloader Gif -->
        <table class="doc-loader">
            <tr>
                <td>
                    <img src="images/ajax-document-loader.gif" alt="Loading..." />
                </td>
            </tr>
        </table>

<!-- Меню -->
<div class="menu-wrapper center-relative">
    <nav id="header-main-menu">
        <div class="mob-menu">МЕНЮ</div>
        <ul class="main-menu sm sm-clean">
            <li><a href="#home">Главная</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#portfolio">Портфолио</a></li>
            <li><a href="#about">О нас</a></li>
            <li><a href="#news">Новости</a></li>
            <li><a href="#video">Видео</a></li>
            <li><a href="#skills">Навыки</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>
</div>



<!-- Главная -->

<div id="home" class="section intro-page">
    <div class="block content-1170 center-relative center-text">
        <img class="top-logo" src="demo-images/logo.png" alt="Boxus" />
        <br>
        <h1 class="big-title">Мы создаем потрясающие веб- и <span>графические дизайнерские решения</span></h1>
        <p class="title-desc">"Nexus Studio: Связующее звено к совершенству"</p>
    </div>
</div>



<!-- Услуги -->

<div id="services" class="section">
    <div class="block content-1170 center-relative">
        <div class="section-title-holder left">
            <div class="section-num">
                <span>01</span>
            </div>
            <h2 class="entry-title">Услуги</h2>
        </div>
        <div class="section-content-holder right">
            <div class="content-wrapper">
                <script>
                    var slider1_speed = "500";
                    var slider1_auto = "false";
                    var slider1_hover = "true";
                </script>
                <div class="image-slider-wrapper relative service slider1">
                    <a id="slider1_next" class="image_slider_next" href ="#"></a>

                    <ul id="slider1" class="image-slider slides">
                        <li>
                            <div class="service-holder ">
                                <img src="demo-images/icon_01.png" alt="">
                                <div class="service-content-holder">
                                    <div class="service-title">БРЕНДИНГ</div>
                                    <div class="service-content">
                                        Примерный текст: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
                                    </div>
                                </div>
                            </div>
                            <div class="service-holder ">
                                <img src="demo-images/icon_02.png" alt="">
                                <div class="service-content-holder">
                                    <div class="service-title">МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ</div>
                                    <div class="service-content">
                                        Примерный текст: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
                                    </div>
                                </div>
                            </div>
                            <div class="service-holder ">
                                <img src="demo-images/icon_03.png" alt="">
                                <div class="service-content-holder">
                                    <div class="service-title">ВЕБ</div>
                                    <div class="service-content">
                                        Примерный текст: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
                                    </div>
                                </div>
                            </div>
                            <div class="service-holder ">
                                <img src="demo-images/icon_04.png" alt="">
                                <div class="service-content-holder">
                                    <div class="service-title">ГРАФИКА</div>
                                    <div class="service-content">
                                        Примерный текст: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="service-holder ">
                                <img src="demo-images/icon_03.png" alt="">
                                <div class="service-content-holder">
                                    <div class="service-title">СЕРВИСЫ</div>
                                    <div class="service-content">
                                        Примерный текст: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
                                    </div>
                                </div>
                            </div>
                            <div class="service-holder ">
                                <img src="demo-images/icon_04.png" alt="">
                                <div class="service-content-holder">
                                    <div class="service-title">PSD</div>
                                    <div class="service-content">
                                        Примерный текст: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
                                    </div>
                                </div>
                            </div>
                            <div class="service-holder ">
                                <img src="demo-images/icon_02.png" alt="">
                                <div class="service-content-holder">
                                    <div class="service-title">HTML</div>
                                    <div class="service-content">
                                        Примерный текст: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
                                    </div>
                                </div>
                            </div>
                            <div class="service-holder ">
                                <img src="demo-images/icon_01.png" alt="">
                                <div class="service-content-holder">
                                    <div class="service-title">PHP</div>
                                    <div class="service-content">
                                        Примерный текст: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class = "clear"></div>
                </div>
            </div>
        </div>
        <div class='clear'></div>
    </div>
</div>

<!-- Портфолио -->
<div id="portfolio" class="section">
    <div class="block content-1170 center-relative">
        <div class="section-title-holder right">
            <div class="section-num">
                <span>02</span>
            </div>
            <h2 class="entry-title">Портфолио</h2>
        </div>
        <div class="section-content-holder portfolio-holder left">
            <div class="grid" id="portfolio-grid">
                <div class="grid-sizer"></div>
                <div class="grid-item element-item p_one">
                    <a href="single-portfolio.html">
                        <img src="demo-images/portfolio_item_01.jpg" alt="">
                        <div class="portfolio-text-holder">
                            <div class="portfolio-text-wrapper">
                                <p class="portfolio-type">
                                    <img src="images/icon_post.svg" alt="">
                                </p>
                                <p class="portfolio-text">PSD МАКЕТ</p>
                                <p class="portfolio-sec-text">Смарт-часы</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Повтор других блоков с теми же переводами -->
                <!-- ... -->
            </div>

            <div class="clear"></div>
            <div class="block portfolio-load-more-holder">
                <a target="_self" class="more-posts">ЗАГРУЗИТЬ ЕЩЁ</a>
                <img src="images/icon_infinity.svg" alt="Загрузить ещё">
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>

<!-- О нас -->
<div id="about" class="section">
    <div class="block content-1170 center-relative">
        <div class="section-title-holder left">
            <div class="section-num">
                <span>03</span>
            </div>
            <h2 class="entry-title">МАСТЕРА</h2>
        </div>
        <div class="section-content-holder right">
            <div class="content-wrapper">
                <div class="content-title-holder">
                    <p class="content-title">О нас</p>
                </div>
                <div class="one_half ">
                    Примерный текст: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="one_half last ">
                    <span style="color: #e54b76;"><strong>2001–2003 ·</strong></span> <span style="color:#727190;"><em>Художественная студия Lorem Donec</em></span><br>
                    <span style="color: #e54b76;"><strong>2003–2006 ·</strong></span> <span style="color:#727190;"><em>Per Set Веб-сайт</em></span><br>
                    <span style="color: #e54b76;"><strong>2006–2010 ·</strong></span> <span style="color:#727190;"><em>Setera Donec EstNunc</em></span><br>
                    <span style="color: #e54b76;"><strong>2010–2013 ·</strong></span> <span style="color:#727190;"><em>Studio Labore Tempor</em></span><br>
                    <span style="color: #e54b76;"><strong>2013–2016 ·</strong></span> <span style="color:#727190;"><em>Magna Ipsum Amet</em></span><br>
                </div>
                <div class="clear"></div><br><br>
            </div>

            <div class="full-width ">
                <!-- Слайдер изображений и команда -->
                <!-- Переводы аналогично -->
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>


<!-- Новости -->
<div id="news" class="section">
    <div class="block content-1170 center-relative">
        <div class="section-title-holder right">
            <div class="section-num">
                <span>
                    04
                </span>
            </div>
            <h2 class="entry-title">ИСТОРИИ</h2>
        </div>
        <div class="section-content-holder left">
            <div class="content-wrapper">
                <div class="blog-holder block center-relative">

                    <article class="relative blog-item-holder center-relative">
                        <div class="num">01</div>
                        <div class="info">
                            <div class="author vcard ">Роберт Уильямс</div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">БРЕНДИНГ</a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="entry-title">
                            <a href="#">Эйсусмод темпор инцидидунт ут долоре магна лаборе эйсусмод ипсум долор</a>
                        </h3>
                        <div class="clear"></div>
                    </article>

                    <article class="relative blog-item-holder center-relative">
                        <div class="num">02</div>
                        <div class="info">
                            <div class="author vcard ">Джим Дэвис</div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">ТЕХНОЛОГИИ</a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="entry-title">
                            <a href="#">Инцидидунт ут долоре магна лаборе эйсусмод лорем ипсум долор сит</a>
                        </h3>
                        <div class="clear"></div>
                    </article>

                    <article class="relative blog-item-holder center-relative">
                        <div class="num">03</div>
                        <div class="info">
                            <div class="author vcard ">Энн Петерсон</div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">РАБОТЫ</a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="entry-title">
                            <a href="#">Лаборе эйсусмод лорем ипсум долор сит амет nunc лаборе инцидидунт ут долоре</a>
                        </h3>
                        <div class="clear"></div>
                    </article>

                    <article class="relative blog-item-holder center-relative">
                        <div class="num">04</div>
                        <div class="info">
                            <div class="author vcard ">Роберт Уильямс</div>
                            <div class="cat-links">
                                <ul>
                                    <li><a href="#">РАБОТЫ</a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="entry-title">
                            <a href="#">Долор сит амет nunc лаборе инцидидунт ут долоре магна лаборе эйсусмод</a>
                        </h3>
                        <div class="clear"></div>
                    </article>

                    <div class="latest-post-bottom-text">
                        <a href="#">ПЕРЕЙТИ В БЛОГ</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="block content-1170 center-relative">
        <div class="extra-content-left">
            <script> var text1_speed = "500";
                var text1_auto = "false";
                var text1_hover = "true";
            </script>
            <div class="text1 testimonial-slider-holder slider-holder">
                <div class="caroufredsel_wrapper">
                    <ul id="text1" class="slides testimonial">
                        <li>
                            <div class="testimonial-content">
                                <p class="testimonial-text">Разница между дизайнером и разработчиком, когда речь идет о дизайнерских навыках, - это разница между стрельбой из пистолета и его метанием.</p>
                                <p class="testimonial-author">СКОТТ ХАНСЕЛМАН</p>
                            </div>
                            <div class="clear">
                            </div>
                        </li>
                        <li style="width: 500px;">
                            <div class="testimonial-content">
                                <p class="testimonial-text">Чтобы создать что-то — будь то рассказ, профиль для журнала, фильм или ситком — это нужно верить, пусть и на мгновение, что вы способны на магию.</p>
                                <p class="testimonial-author">ТОМ БИССЕЛ</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="testimonial-content">
                                <p class="testimonial-text">Как профессия, графические дизайнеры часто безответственно или неэффективно используют свои умения для социального или политического улучшения.</p>
                                <p class="testimonial-author">СТИВЕН ХЕЛЛЕР</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
                <a id="text1_next" class="carousel_text_next" href="#"></a>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<!-- Видео -->
<div id="video" class="section">
    <div class="block content-1170 center-relative">
        <div class="section-title-holder left">
            <div class="section-num">
                <span>
                    05
                </span>
            </div>
            <h2 class="entry-title">ПРЕДЛОЖЕНИЕ</h2>
        </div>
        <div class="section-content-holder right">
            <div class="content-wrapper">
                <div class="content-title-holder">
                    <p class="content-title">Видео</p>
                </div>
                <div class="one_half ">
                    Полор сит амет конскетур адиписисинг элит сед эйсусмод темпор инцидидунт ут долоре магна лаборе эйсусмод. Лорем ипсум <strong>долор сит амет</strong> конскетур эст адиписисинг элит, сед до эйсусмод темпор
                </div>
                <div class="one_half last ">
                    <span style="color: #FFBA42;"><strong>2001-2003 ·</strong></span> <span style="color: #727190;"><em>Art Studio Lorem Donec</em></span><br>
                    <span style="color: #FFBA42;"><strong>2003-2006 ·</strong></span> <span style="color: #727190;"><em>Per Set Web Site</em></span><br>
                    <span style="color: #FFBA42;"><strong>2006-2010 ·</strong></span> <span style="color: #727190;"><em>Setera Donec EstNunc</em></span><br>
                    <span style="color: #FFBA42;"><strong>2010-2013 ·</strong></span> <span style="color: #727190;"><em>Studio Labore Tempor</em></span><br>
                    <span style="color: #FFBA42;"><strong>2013-2016 ·</strong></span> <span style="color: #727190;"><em>Magna Ipsum Amet</em></span><br>
                </div><div class="clear"></div>
                <br>
                <br>
            </div>
            <div class="full-width ">
                <a class="video-popup-holder" href="https://vimeo.com/157276599" data-rel="prettyPhoto[gallery-video1]">
                    <img class="thumb" src="demo-images/video_img.jpg" alt="">
                    <img class="popup-play" src="images/icon_video.svg" alt="Play">
                </a>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="extra-content-full-width">
        <script>
            var fwslider1_speed = "500";
            var fwslider1_auto = "false";
            var fwslider1_hover = "true";
            var fwslider1_start = "0";
            var fwslider1_width = "400";
            var fwslider1_num = "5";
        </script>
        <div class="fwslider1 fw-image-slider-holder list_carousel relative">
            <div class="caroufredsel_wrapper">
                <ul id="fwslider1" class="fw-image-slider">
                    <li class="fw-slide">
                        <img src="demo-images/icon_editing.png" alt="">
                        <p class="fw-slide-text">Видеомонтаж</p>
                    </li>
                    <li class="fw-slide">
                        <img src="demo-images/icon_clear.png" alt="">
                        <p class="fw-slide-text">Премиум чистота</p>
                    </li>
                    <li class="fw-slide">
                        <img src="demo-images/icon_display.png" alt="">
                        <p class="fw-slide-text">Для всех дисплеев</p>
                    </li>
                    <li class="fw-slide">
                        <img src="demo-images/icon_time.png" alt="">
                        <p class="fw-slide-text">Вовремя</p>
                    </li>
                    <li class="fw-slide">
                        <img src="demo-images/icon_ideas.png" alt="">
                        <p class="fw-slide-text">Инновационные идеи</p>
                    </li>
                    <li class="fw-slide">
                        <img src="demo-images/icon_sound.png" alt="">
                        <p class="fw-slide-text">Идеальный звук</p>
                    </li>
                    <li class="fw-slide">
                        <img src="demo-images/icon_solution.png" alt="">
                        <p class="fw-slide-text">3D решение</p>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
            <div id="fwslider1_fw_image_slide_pager" class="fw_carousel_pagination"></div>
        </div>
        <a id="fwslider1_fw_next" class="carousel_fw_next" href="#"></a>
        <div class="clear"></div>
    </div>
</div>

<!-- Навыки -->

<div id="skills" class="section">
    <div class="block content-1170 center-relative">
        <div class="section-title-holder right">
            <div class="section-num">
                <span>06</span>
            </div>
            <h2 class="entry-title">ЭКСПЕРТИЗА</h2>
        </div>
        <div class="section-content-holder left">
            <div class="content-wrapper">
                <div class="content-title-holder">
                    <p class="content-title">Навыки</p>
                </div>
                <p>Фусце сусципит, орци егет лобортис содалес, велит nunc tristique metus, ин tristique одио анте ид сем. Этиам ин квам эт сапиен библиум моллис. Морби егет велит эрос, quis импедиет аркусере пердан. Нунк лорем жусто, пеллентескве ак егестас квис.</p>
            </div>
        </div>
    </div>
</div>

                        <br>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:81%;">
                                <div class="progress_bar_title" style="color: #55B286">HTML</div>
                                <div class="progress_bar_percent_text" style="color: #55B286">81%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#32DB8A;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:93%;">
                                <div class="progress_bar_title" style="color: #E3A536">CSS</div>
                                <div class="progress_bar_percent_text" style="color: #E3A536">93%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#FFBB42;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:72%;">
                                <div class="progress_bar_title" style="color: #B24564">PSD</div>
                                <div class="progress_bar_percent_text" style="color: #B24564">72%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#E74C78;"></div>
                            </div>
                        </div>
                        <div class="progress_bar ">
                            <div class="progress_bar_field_holder" style="width:99%;">
                                <div class="progress_bar_title" style="color: #468ac7">DESIGN</div>
                                <div class="progress_bar_percent_text" style="color: #468ac7">99%</div>
                                <div class="progress_bar_field_perecent" style="background-color:#4C9EE7;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

<!-- Контакты -->
<div id="contact" class="section">
    <div class="block content-1170 center-relative">
        <div class="section-title-holder left">
            <div class="section-num">
                <span>
                    07
                </span>
            </div>
            <h2 class="entry-title">Контакты</h2>
        </div>
        <div class="section-content-holder right">
            <div class="content-wrapper">
                <div class="one_half ">
                    <p>Консектетур адиписицинг элит сед эйсусмод темпор инцидидунт ут долоре магна лаборе эйсусмод. Лорем ипсум долор сит амет консектетур эст адиписицинг элит, сед до эйсусмод темпор.</p>
                    <br>
                    <p><strong><span style="color: #e64b77;">Инцидидунт ут долоре</span></strong> магна лаборе эйсусмод. Долор сит амет консектетур эст адиписицинг элит, сед до эйсусмод.</p>
                </div>
                <div class="one_half last">
                    <div class="contact-form">
                        <p><input id="name" type="text" name="your-name" placeholder="Имя"></p>
                        <p><input id="contact-email" type="email" name="your-email" placeholder="Электронная почта"></p>
                        <p><input id="subject" type="text" name="your-subject" placeholder="Тема"></p>
                        <p><textarea id="message" name="your-message" placeholder="Сообщение"></textarea></p>
                        <p><input type="submit" onClick="SendMail()" value="ОТПРАВИТЬ"></p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="full-width">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4274.290564544589!2d-75.2952832049782!3d40.753669641460846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2srs!4v1444506658649" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>


        <!-- Footer -->

        <footer>
            <div class="footer content-1170 center-relative">
                <ul>
                    <li class="copyright-footer">
                       © 2018 Все права защищены. | Nexus-Studio: <a href="https://t.me/Nexu_sCoder" target="_blank">https://t.me/Nexu_sCoder</a>
                    </li>
                    <li class="social-footer">
<a href="https://discord.com/users/nexus_coder" target="_blank"><span class="fa fa-discord"></span></a>
<a href="https://join.skype.com/invite/ErHUiCKW7dhE" target="_blank"><span class="fa fa-skype"></span></a>
<a href="https://www.instagram.com/nexu_scoder?igsh=bW9seHY0eDhoZDN3" target="_blank"><span class="fa fa-instagram"></span></a>
<a href="https://www.facebook.com/share/1CWPYRNMD6/" target="_blank"><span class="fa fa-facebook"></span></a>

                    </li>
                </ul>
            </div>
        </footer>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/jquery.sticky.js'></script>
        <script type='text/javascript' src='js/jquery.dryMenu.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
        <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>